##Analisis numerico 

install.packages("Matrix")#instalar paquete
library(Matrix)
install.packages("PolynomF")#instalar paquete
library(PolynomF)

##Puntos 

x=c(6,8,10,12,14,16,18,20)
y=c(7,9,12,18,21,19,15,10)

plot(x,y, pch=19, cex=1, col = "red", asp=1,xlab="X", ylab="Y", main="Diagrama ")

datosx = x[1:8]
datosy = y[1:8]
res = poly.calc(datosx,datosy)
res

par(new = TRUE)
curve(res,add=T,from = 0,to = 25)

x2 = c(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
Datosx1 = x2[1:15]
Datosy1 = res(x2[1:15])
Datosy1
res = poly.calc(Datosx1,Datosy1)
par(new = TRUE)
plot(Datosx1,Datosy1, pch=19, cex=1, col = "green", asp=1,xlab="X", ylab="Y", main="Diagrama ")
par(new=TRUE)
curve(res,add=T,from = 0,to = 25)
